<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Landing Page Website Design by Ajay_Jadhav</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <!-- navbar sections starts  -->
    <header class="header">
        <h1>Intern Crowd</h1>
        </div>

        <nav class="navbar">
            <a href="https://interncrowd.in/index.html">Home</a>
            <a href="https://interncrowd.in/internship.html">Internships</a>
            <a href="#footer">Contact</a>
            <a href="https://interncrowd.in/about.html" class="btn"> About</a>
        </nav>


        <div class="fas fa-bars" id="menu-btn"></div>
    </header>
    <!-- navbar sections ends  -->

   
    <!-- home section stars  -->

    <section class="home" id="home">
        <div class="content">
            <h1>Enter The World Of Coding By Enrolling In Our Internship Program Today!!</h1>
            <p> "Programming isn't about what you know; it's about what you can figure out.”</p>

            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfoQmPjzbuoNeaW8BX5vh8nopqJwmpkvviaaNnuPTCzyP7c4Q/viewform?vc=0&c=0&w=1&flr=0" class="home-btn">Get Started Intern crowd</a>
        </div>


        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlgYf7fu5l28elfE52mNzgcYvEL9rI9F_W_QDgvLX3hg&usqp=CAU&ec=48600112" alt="illustration-hero">
        </div>
    </section>

    <!-- home section ends -->

    <!-- features sectin starts  -->

    <section class="Our Services" id="Our Services">
        <div class="heading">
            <h1>Our Services</h1>
            <p>Intern Crowd Is An Online Coding Platform that Offers Specially Programming Courses For Students. 
                You've Probably Heard About How Programming Shines With New Technology. We Have To Be Aware Of How Programming Can 
                Initiate New Innovations. What's A Better Approach For Our Students Is To Grasp And Adapt To The Technology Around Them.</p>
    
           
            
            
            </div>


           
            <!-- 3 Tab  -->

        </div>
    </section>


    <!-- features sectin ends -->





    <!-- footer section starts  -->

   <section class="footer" id="footer">
       <div class="box-container">
           <div class="box">
               <h3>quick links</h3>
               <a href="#"><i class="fas fa-chevron-right"></i>home</a>
               <a href="#"><i class="fas fa-chevron-right"></i>Internships</a>
               <a href="#"><i class="fas fa-chevron-right"></i>contact</a>
               <a href="#"><i class="fas fa-chevron-right"></i>About</a>
            </div>
            
            
            

           <div class="box">
               <h3>contact info</h3>
               <a href="+91 8600540218"><i class="fas fa-phone"></i>+91 8600540218</a>
               <a href="ajayjadhav1582002@gmail.com"><i class="fas fa-envelope"></i>ajayjadhav1582002@gmail.com</a>
               <a href="Khadaki, india - 413130"><i class="fas fa-map-marker-alt"></i>Khadaki, india - 413130</a>
           </div>

           <div class="box">
               <h3>follow us</h3>
               <a href="https://instagram.com/ajayjadhav_15?igshid=ZDdkNTZiNTM="><i class="#"></i>instagram</a>
               <a href="https://www.linkedin.com/in/ajay-jadhav-0112b725b"><i class="#"></i>linkedin</a>
               <a href="https://github.com/ajaydj2002"><i class="#"></i>github</a>
           </div>
       </div>


       <div class="credit">created by
           <a href="https://www.linkedin.com/in/ajay-jadhav-0112b725b" target="_blank"><span>Ajay Jadhav</span> | all rights reserved</a>
       </div>
   </section>

    <!-- footer section ends -->


    <script src="js/main.js"></script>
</body>

</html>